{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"], 
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // 模块和兼容性相关配置
    // 解决了 CommonJS 模块和 ES 模块之间的互操作性
    "esModuleInterop": true
  }
}
